function print do
    top pop
end

function println do
    top pop \n
end

function ++ do
    1 +
end

function -- do
    1 - 
end

function factorial do
    var num var res
    ++ num set
    1 res set
    while num val -- num set num val do
        num val 
        res val
        *
        res set
    end
    res val
    null null num set res set
end

function pow do
    while -- dup do
        swap dup * swap
    end
    pop
end

function <= do
    var t1 var t2
    t1 set t2 set
    if t2 val t1 val < t2 val t1 val == or do
        1
    else
        0
    end
    null null t1 set t2 set
end

function >= do
    var t1 var t2
    t1 set t2 set
    if t2 val t1 val > t2 val t1 val == or do
        1
    else
        0
    end
    null null t1 set t2 set
end